PORT=



#Shol media duryan papkasyna cenli sony path bilen gelya
# Example:
# /home/bayram/Desktop/Projects/gozle/film/gozle_film_admin/  +   uploads/avatars/1714539545911_2024-03-15-120227.jpg

F_PATH=/home/bayram/Desktop/Projects/gozle/film/gozle_film_admin/  
